// import paris_image from '../Images/Paris.jpg';
// import sydney_image from '../Images/Sydney.jpg';
// import melbourne_image from '../Images/Melbourne.jpg';
// import tiger_image from '../Images/Tiger.jpg';
// import lion_image from '../Images/Lion.jpg';

const notes = [
    {
        name: 'Tiger',
        description: '',
        image: tiger_image
    },
    {
        name: '',
        description: '',
        image: sydney_image
    },
    {
        name: 'Melbourne',
        description: '',
        image: melbourne_image
    },
    {
        name: '',
        description: '',
        image: lion_image
    },
];